<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: rebeccapurple;
            background-size: 30%;
            background-repeat: repeat;
            /*cover */
            background-position: center center;
        }

        .container {
            background-color: magenta;
            padding: 5px;
            width: 1000px;
            margin: 0 auto;
        }

        .left {
            float: left;
            width: 200px;
            height: 800px;
            background-color: rgb(173, 0, 0);
        }


        .main {
            float: left;
            width: 500px;
            height: 800px;
            background-color: rgb(255, 255, 255);
        }

        .right {
            float: right;
            width: 200px;
            height: 800px;
            background-image: url(12794.jpg);
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto;
        }

        .hero {
            height: 300px;
            width: 1000px;
            margin: 0 auto;
        }

        header nav a {
            display: inline-block;
            height: inherit;
            width: 100px;
            margin-right: 10px;
            text-align: center;
            line-height: 60px;
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            font-weight: bold;
        }

        header nav a:hover {
            transition: .3s ease-in-out;
            background-color: rgb(161, 161, 161);
            color: white;
        }    

        .left {
            padding: 10px;
        }
        
        .left ul li {
            list-style: none;
            margin-bottom: 20px;
        }

header.main div a {
    display: inline-block;
    width: 100px;
    height: 50px;
    background-color: orange;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#home.html">HOME</a>
            <a href="#about.html">ABOUT</a>
            <a href="#content.html">CONTECT</a>
        </nav>
        <section class="hero"></section>
    </header>
    <div class="container">
        <div>
           <div class="left">
                <ul class="nav2">
                    <li><a href="#">APA ITU BULAN BAHASA ?</a></li>
                </ul>
           </div>
           <div class="main"></div>
           <div class="right"></div>
           <div style="clear: left;"></div>
        </div>
    </div>
</body>
</html>